<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" type="text/css" href="standalone.css"/>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Paola &amp; Greg</title>
<style>
body img {
	border:0px;
	margin-left:auto;
	margin-right:auto;
	display:block;
}
</style>
</head>

<body>

<a href="index1.html">
<img src="images/splashish.png" height="241" width="800" />
</a>
</body>
</html>
